<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="63" />
      <File FileName="Assets\Scripts\Mover.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\DestroyByTime.cs" Line="1" Column="26" />
      <File FileName="Assets\Scripts\DestroyByBoundary.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameController.cs" Line="59" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\USER\Desktop\FINAL_SPACE_GAME\FINAL_SPACE_GAME\Assets\Scripts\RandomRotator.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>